# Test-GP

./: .gitignore  README.md  pom.xml
UI/: MyUI.java
project/: .gitignore  README.md  pom.xml
project/src/main/java/com/patskevich/gpproject/: GpProjectApplication.java
project/src/main/java/com/patskevich/gpproject/UI/: AdminForm.java  MyUI.java  TestUi.java  UserForm.java
project/src/main/java/com/patskevich/gpproject/configuration/: AuthenticationEntryPoint.java  SecurityJavaConfig.java  SwaggerConfig.java
project/src/main/java/com/patskevich/gpproject/controller/: AdminController.java  LogoutController.java  UserController.java
project/src/main/java/com/patskevich/gpproject/converter/: MessageConverter.java  NicknameChangeHistoryConverter.java  NicknameLogConverter.java  RoomConverter.java  UserConverter.java
project/src/main/java/com/patskevich/gpproject/dto/: NicknameLogDto.java
project/src/main/java/com/patskevich/gpproject/entity/: Message.java  NicknameChangeHistory.java  NicknameLog.java  Room.java  User.java
project/src/main/java/com/patskevich/gpproject/repository/: MessageRepository.java  NicknameChangeHistoryRepository.java  NicknameLogRepository.java  RoomRepository.java  UserRepository.java
project/src/main/java/com/patskevich/gpproject/security/: AuthenticationEntryPoint.java  SecurityJavaConfig.java  SwaggerConfig.java
project/src/main/java/com/patskevich/gpproject/service/: CustomUserDetailsService.java  LogoutService.java  MessageService.java  NicknameLogService.java  RoomService.java  TestUiService.java  UiService.java  UserService.java
project/src/main/resources/: application.properties
project/src/main/resources/db/: liquibase-changelog.xml
project/src/main/resources/db/changelog/: initial-table.xml  insert-default-settings.xml  log_table.xml
project/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
project/src/test/java/com/patskevich/gpproject/: GpProjectApplicationTests.java  MockDataMessage.java  MockDataNicknameLog.java  MockDataRoom.java  MockDataUser.java
project/src/test/java/com/patskevich/gpproject/Service/: MessageServiceTest.java  NicknameLogServiceTest.java  RoomServiceTest.java  UserServiceTest.java
project/src/test/java/com/patskevich/gpproject/converter/: MessageConverterTest.java  NicknameLogConverterTest.java  RoomConverterTest.java  UserConverterTest.java
src/main/java/com/patskevich/gpproject/: GpProjectApplication.java
src/main/java/com/patskevich/gpproject/UI/: TestUi.java
src/main/java/com/patskevich/gpproject/UI/components/: MainLayout.java
src/main/java/com/patskevich/gpproject/UI/customField/: RoomField.java
src/main/java/com/patskevich/gpproject/UI/old/: AdminForm.java  MyUI.java  UserForm.java
src/main/java/com/patskevich/gpproject/UI/view/: AbstractViewGrid.java  RoomView.java  UsersView.java
src/main/java/com/patskevich/gpproject/UI/window/: AbstractEditAddWindow.java  AddRoomWindow.java  AddUserWindow.java  EditRoomWindow.java  EditUserWindow.java
src/main/java/com/patskevich/gpproject/configuration/: AuthenticationEntryPoint.java  LanguageMessage.java  RedirectAuthenticationSuccessHandler.java  SecurityJavaConfig.java  SwaggerConfig.java
src/main/java/com/patskevich/gpproject/controller/: AdminController.java  LogoutController.java  UserController.java
src/main/java/com/patskevich/gpproject/converter/: MessageConverter.java  NicknameChangeHistoryConverter.java  RoomConverter.java  UserConverter.java
src/main/java/com/patskevich/gpproject/dto/: CreateUserDtoUi.java  MessageDto.java  NicknameChangeHistoryDto.java  RoomDto.java  UserDto.java
src/main/java/com/patskevich/gpproject/entity/: Message.java  NicknameChangeHistory.java  RoleEnum.java  Room.java  User.java
src/main/java/com/patskevich/gpproject/repository/: MessageRepository.java  NicknameChangeHistoryRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/patskevich/gpproject/service/: CustomUserDetailsService.java  LogoutService.java  MessageService.java  RoomService.java  UiService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: initial-table.xml  insert-default-settings.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/test/java/com/patskevich/gpproject/: MockDataMessage.java  MockDataRoom.java  MockDataUser.java
src/test/java/com/patskevich/gpproject/Service/: MessageServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/patskevich/gpproject/converter/: MessageConverterTest.java  RoomConverterTest.java  UserConverterTest.java
src/test/java/com/patskevich/gpproject/service/: MessageServiceTest.java  RoomServiceTest.java  UserServiceTest.java
(+25 files in other folders)
